{
  "name": "AdCreative",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "platform": {
      "type": "string"
    },
    "format": {
      "type": "string",
      "enum": [
        "banner",
        "story",
        "reel",
        "carousel",
        "video_ad",
        "search_ad"
      ]
    },
    "headline": {
      "type": "string"
    },
    "body_copy": {
      "type": "string"
    },
    "cta": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ready",
        "active",
        "paused",
        "archived"
      ],
      "default": "draft"
    },
    "performance_score": {
      "type": "number"
    }
  },
  "required": [
    "headline"
  ]
}