{
  "name": "BulkMessage",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "sms",
        "whatsapp",
        "email"
      ],
      "default": "email"
    },
    "recipient_phone": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "message_body": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "delivered",
        "failed",
        "replied"
      ],
      "default": "pending"
    },
    "sent_via": {
      "type": "string",
      "description": "Which credentials were used to send this message",
      "enum": [
        "byo",
        "platform"
      ],
      "default": "platform"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": []
}