{
  "name": "FunnelStage",
  "type": "object",
  "properties": {
    "funnel_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "stage_order": {
      "type": "number"
    },
    "entry_count": {
      "type": "number",
      "default": 0
    },
    "exit_count": {
      "type": "number",
      "default": 0
    },
    "action_type": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "whatsapp",
        "wait",
        "tag",
        "move_stage"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ]
}