{
  "name": "MediaLibraryItem",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio",
        "document",
        "font",
        "logo"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dimensions": {
      "type": "string"
    },
    "file_size_mb": {
      "type": "number"
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    },
    "used_in": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "title"
  ]
}