{
  "name": "SocialAccount",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "instagram",
        "facebook",
        "tiktok",
        "linkedin",
        "youtube",
        "twitter_x",
        "pinterest"
      ]
    },
    "account_name": {
      "type": "string"
    },
    "access_token": {
      "type": "string"
    },
    "refresh_token": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "disconnected",
        "expired"
      ],
      "default": "connected"
    },
    "connected_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "platform",
    "account_name"
  ]
}