{
  "name": "SocialAccount",
  "type": "object",
  "properties": {
    "brand_id":          { "type": "string", "description": "Link to Brand" },
    "platform": {
      "type": "string",
      "enum": ["instagram","facebook","tiktok","linkedin","youtube","twitter_x","pinterest","whatsapp","email"]
    },
    "account_name":      { "type": "string" },
    "username":          { "type": "string" },
    "password":          { "type": "string" },
    "access_token":      { "type": "string" },
    "refresh_token":     { "type": "string" },
    "page_id":           { "type": "string" },
    "connection_method": { "type": "string", "enum": ["credentials","api","webhook"], "default": "credentials" },
    "status":            { "type": "string", "enum": ["active","connected","disconnected","expired"], "default": "active" },
    "connected_at":      { "type": "string", "format": "date-time" },
    "description":       { "type": "string", "maxLength": 1000 }
  },
  "required": ["platform","account_name"]
}
