{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "agency"
      ]
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "past_due",
        "trialing"
      ],
      "default": "active"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "plan_name"
  ]
}