{
  "name": "WebsiteProject",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "domain": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "brief",
        "design",
        "development",
        "review",
        "launched"
      ],
      "default": "brief"
    },
    "brief": {
      "type": "string"
    },
    "style_direction": {
      "type": "string"
    },
    "pages_list": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tech_stack": {
      "type": "string"
    },
    "designer_notes": {
      "type": "string"
    },
    "launched_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "project_name"
  ]
}